h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Signika', sans-serif;
	font-weight: 700;
	color: inherit;
	text-rendering: optimizelegibility;
	margin-bottom: 10px;
}
h4, h5, h6 {
	line-height: 18px;
}
h4 {
	font-size: 14px;
}

#content{
	padding: 0 25px 25px 25px;

	min-height: 100%;
}
.contentwrapper{
	float: left;
	width: 100%;
}
.header{
	height: 49px;
	border-bottom: 1px solid #c4c4c4;
	background: rgb(255,255,255);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod�EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(243,243,243,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,1)), color-stop(100%,rgba(243,243,243,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
	-moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	z-index: 1;
	float: left;
	width: auto;
	min-width: 100%;
	position: relative;
	margin-top: 0px;
	margin-bottom: 29px;
	padding: 0 25px 0 25px;
	
}
.header h3{
	line-height: 48px;
	float: left;
	margin: 0px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

.box {
	width: 100%;
	min-height: 100%;
	-moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	margin-bottom: 25px;
}
.box.gradient .title {
	background: rgb(255,255,255);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod�EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(243,243,243,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,255,255,1)), color-stop(100%,rgba(243,243,243,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	background: linear-gradient(top, rgba(255,255,255,1) 1%,rgba(243,243,243,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
}
.box .title {
	height: auto;
	position: relative;
	border: 1px solid #c4c4c4;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	-moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
}
.box .title h4 {
	padding-left: 15px;
	margin-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px;
}
.box .content {
	padding: 25px;
	border: 1px solid #c4c4c4;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top: none;
	background-color: #fff;
	position: relative;
	font-size: 12px;
}
.box .content.noPad{
	padding:0px;
}
table.dataTable{
	margin-bottom: 10px;
	margin-top: 10px;
}

input, button, select, textarea {
	color: #333;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.a_center{
	text-align: center !important;
}
.a_right{
	text-align: right !important;
}